events {}
http {
    upstream sd_webui {
        server sd-webui:8080;
    }
    upstream helper {
        server helper:5000;
    }
    server {
        listen 80;
        # route root to sd web UI
        location / {
            proxy_pass http://sd_webui;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # route /helper to helper service
        location /helper/ {
            proxy_pass http://helper/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
